#colores() {
	primario: #085A87;
	secundario: #0B6880;
	claro: #17A680;
	blanco: #FFFFFF;
}

body {
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item.m-menu__item--active > .m-menu__link {
	background-color: #colores[primario]!important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item.m-menu__item--active > .m-menu__link .m-menu__link-icon {
	color: #colores[blanco]!important;
}
