@import "general.less";

body {
}

#m_portlet_tools_1 .m-portlet__head {
	background-color: #colores[primario] !important;
	border-color: #colores[primario] !important;
}

#lista-solicitudes .m-datatable__row {
	cursor: pointer;
}

.select2.select2-container {
	width: inherit !important;
}
