#colores() {
	primario: #085A87;
	secundario: #0B6880;
	claro: #17A680;
	blanco: #FFFFFF;
	gris-claro: #dedede;
	intercalado: #17A6801C;
}

body {
}

#m_aside_left .m-menu__item.m-menu__item--active > .m-menu__link {
	background-color: #colores[primario]!important;
}

#m_aside_left .m-menu__item .m-menu__link .m-menu__link-icon {
	color: #colores[blanco]!important;
}

#m_aside_left .m-menu__item:hover .m-menu__link .m-menu__link-icon {
	color: #colores[blanco]!important;
}

#m_aside_left .m-menu__item .m-menu__link .m-menu__link-text {
	color: #colores[blanco]!important;
}

#m_aside_left .m-menu__item:hover .m-menu__link .m-menu__link-text {
	color: #colores[blanco]!important;
}

#m_header_menu .m-menu__link-badge span {
	background-color: #colores[claro]!important;
	color: #colores[blanco]!important;
}

.m-badge.m-badge--claro {
	background-color: #colores[claro]!important;
	color: #colores[blanco]!important;
}

#filtro-filtrar {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 35px;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item.m-menu__item--active > .m-menu__link .m-menu__link-text {
	color: white !important;
}

.m-timeline-2 {
	position: relative;
}

#m_aside_left .m-menu__section .m-menu__section-text {
	color: #colores[gris-claro]!important;
}

.m_datatable .m-datatable__row.m-datatable__row--even td {
	background-color: #colores[intercalado]!important;
}

.m_datatable .m-datatable__row:hover td {
	background-color: #colores[gris-claro]!important;
}
