@import "general.less";

.fondo-login {
	background-color: #colores[primario];
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: row;
}

.imagen-camion {
	background-image: url('/Content/img/Camión con Cajas.svg');
	width: 60%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-self: end;
	transform: rotateY(180deg);
}

.form-login {
	display: flex;
	align-self: center;
	width: 40%;
	justify-content: center;
}

.form-login-body {
	width: 400px;
	height: 500px;
	background: white;
	border-radius: 10px;
}

.form-login-body img {
	width: 80%;
	margin: 10% 10% 0 10%;
}

.form-login-body .div-usuario {
	width: 80%;
	margin: 10% 10% 0 10%;
	background: rgba(11, 104, 128, 0.3);
	border: none;
	border-bottom: 3px solid #colores[secundario];
	height: 60px;
	padding: 5px;
	display: flex;
}

.form-login-body .div-usuario i {
	width: 42px;
	height: 42px;
	margin: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #colores[secundario];
	font-size: 2rem;
}

.form-login-body .div-usuario div {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-left: 5px;
	color: #colores[secundario];
}

.form-login-body .div-usuario div label {
	font-size: 1.4rem;
	margin: 0;
	color: #colores[claro];
}

.form-login-body .div-usuario div #usuario {
	width: auto;
	font-size: 1.8rem;
	background: none;
	border: none;
}

.form-login-body .div-clave {
	width: 80%;
	margin: 15px 10% 0 10%;
	background: rgba(11, 104, 128, 0.3);
	border: none;
	border-bottom: 3px solid #colores[secundario];
	height: 60px;
	padding: 5px;
	display: flex;
	display: none;
}

.form-login-body .div-clave i {
	width: 42px;
	height: 42px;
	margin: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #colores[secundario];
	font-size: 2rem;
}

.form-login-body .div-clave div {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-left: 5px;
	color: #colores[secundario];
}

.form-login-body .div-clave div label {
	font-size: 1.4rem;
	margin: 0;
	color: #colores[claro];
}

.form-login-body .div-clave div #clave {
	width: auto;
	font-size: 1.8rem;
	background: none;
	border: none;
}

.div-continuar {
	display: flex;
	justify-content: center;
	margin: 10% 10% 0 10%;
}

.div-continuar #continuar {
	width: 100%;
	border: none;
	border-radius: 5px;
	height: 42px;
	background-color: #colores[primario];
	color: white;
	font-size: 1.8rem;
}

.div-ingresar {
	display: none;
	justify-content: center;
	margin: 10% 10% 0 10%;
}

.div-ingresar #volver {
	width: 100%;
	border: none;
	border-radius: 5px;
	height: 42px;
	background-color: #colores[secundario];
	color: white;
	margin-right: 5px;
	font-size: 1.8rem;
}

.div-ingresar #ingresar {
	width: 100%;
	border: none;
	border-radius: 5px;
	height: 42px;
	background-color: #colores[primario];
	color: white;
	margin-left: 5px;
	font-size: 1.8rem;
}

.div-usuario-ok {
	margin: 10% 10% 0 10%;
	display: none;
	justify-content: left;
	padding: 5px;
	border: 2px solid #colores[claro];
	border-radius: 5px;
	align-items: center;
}

.div-usuario-ok i {
	height: 42px;
	width: 42px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #colores[secundario];
	font-size: 3rem;
}

.div-usuario-ok label {
	font-size: 2rem;
	margin: 0 0 0 5px;
	color: #colores[secundario];
}
